{
  "name": "bazardor",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check:env": "node scripts/check-env.mjs",
    "check:db": "node --env-file=.env.local scripts/check-db.mjs",
    "setup": "node scripts/setup.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:e2e": "playwright test",
    "test:install": "playwright install chromium",
    "db:start": "docker compose up -d mongodb",
    "db:stop": "docker compose stop mongodb"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "better-auth": "1.7.7",
    "@better-auth/mongo-adapter": "1.7.7",
    "mongodb": "^6.20.0",
    "react-hot-toast": "^2.6.0",
    "@base-ui/react": "1.7.0",
    "lucide-react": "^1.31.0",
    "@fontsource/hind-siliguri": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "playwright": "1.62.1"
  }
}
